====== Workflow - Uso ======

FIXME\\
Cargar una descripcion Apropiada

===== Manuales =====
==== Usuarios ====
    *[[wiki:NucleusWF.Base.Ejecucion.USR_CONS|Consola]]
    *[[wiki:NucleusWF.Base.Ejecucion.CMN_TASK|Mis Tareas]]
    *[[wiki:NucleusWF.Base.Ejecucion.CMN_OWNR|Mis Solicitudes]]
    *[[wiki:NucleusWF.Base.Ejecucion.CMN_INIT|Iniciar Solicitudes]]
    *[[wiki:NucleusWF.Base.Ejecucion.CMN_ACTI|Acciones]]

==== Administraciˇn ====
    *[[wiki:NucleusWF.Base.Ejecucion.ADM_CONS|Consola]]
    *[[wiki:NucleusWF.Base.Ejecucion.CMN_TASK|Mis Tareas]]
    *[[wiki:NucleusWF.Base.Ejecucion.CMN_OWNR|Mis Solicitudes]]
    *[[wiki:NucleusWF.Base.Ejecucion.ADM_OWNR|Adminstracion de Solicitudes]]
    *[[wiki:NucleusWF.Base.Ejecucion.CMN_INIT|Iniciar Solicitudes]]
    *[[wiki:NucleusWF.Base.Ejecucion.CMN_ACTI|Acciones]]

===== Adicionales =====
==== Controles ====
    *[[wiki:NucleusWF.Base.Ejecucion.ADC_PANT|Pantalla]]
    *[[wiki:NucleusWF.Base.Ejecucion.ADC_TEXT|Caja de Texto]]
    *[[wiki:NucleusWF.Base.Ejecucion.ADC_NUMB|Caja de Numero]]
    *[[wiki:NucleusWF.Base.Ejecucion.ADC_DATE|Caja de Fecha]]



