====== Workflow - JScript Objects ======

==== JScript ====
  *[[wiki:NucleusWF.Base.Definicion.JScript.Array.Indice|Array]]
    *Properties: [[wiki:NucleusWF.Base.Definicion.JScript.Array.length|length]]
    *Methods: [[wiki:NucleusWF.Base.Definicion.JScript.Array.concat|concat]] | [[wiki:NucleusWF.Base.Definicion.JScript.Array.join|join]] | [[wiki:NucleusWF.Base.Definicion.JScript.Array.pop|pop]] | [[wiki:NucleusWF.Base.Definicion.JScript.Array.push|push]] | [[wiki:NucleusWF.Base.Definicion.JScript.Array.reverse|reverse]] | [[wiki:NucleusWF.Base.Definicion.JScript.Array.shift|shift]] | [[wiki:NucleusWF.Base.Definicion.JScript.Array.slice|slice]] | [[wiki:NucleusWF.Base.Definicion.JScript.Array.sort|sort]] | [[wiki:NucleusWF.Base.Definicion.JScript.Array.splice|splice]] | [[wiki:NucleusWF.Base.Definicion.JScript.Array.unshift|unshift]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Boolean.Indice|Boolean]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.Indice|Date]]
    *Methods: [[wiki:NucleusWF.Base.Definicion.JScript.Date.getDate|getDate]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.getDay|getDay]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.getFullYear|getFullYear]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.getHours|getHours]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.getMilliseconds|getMilliseconds]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.getMinutes|getMinutes]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.getMonth|getMonth]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.getSeconds|getSeconds]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.getTime|getTime]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.getTimezoneOffset|getTimezoneOffset]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.getVarDate|getVarDate]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.getYear|getYear]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.parse|parse]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.setDate|setDate]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.setFullYear|setFullYear]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.setHours|setHours]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.setMilliseconds|setMilliseconds]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.setMinutes|setMinutes]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.setMonth|setMonth]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.setSeconds|setSeconds]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.setTime|setTime]] | [[wiki:NucleusWF.Base.Definicion.JScript.Date.setYear|setYear]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.Indice|Global]]
    *Properties: [[wiki:NucleusWF.Base.Definicion.JScript.Global.Infinity|Infinity]] | [[wiki:NucleusWF.Base.Definicion.JScript.Global.NaN|NaN]] | [[wiki:NucleusWF.Base.Definicion.JScript.Global.undefined|undefined]]
    *Methods: [[wiki:NucleusWF.Base.Definicion.JScript.Global.decodeURI|decodeURI]] | [[wiki:NucleusWF.Base.Definicion.JScript.Global.decodeURIComponent|decodeURIComponent]] | [[wiki:NucleusWF.Base.Definicion.JScript.Global.encodeURI|encodeURI]] | [[wiki:NucleusWF.Base.Definicion.JScript.Global.encodeURIComponent|encodeURIComponent]] | [[wiki:NucleusWF.Base.Definicion.JScript.Global.escape|escape]] | [[wiki:NucleusWF.Base.Definicion.JScript.Global.eval|eval]] | [[wiki:NucleusWF.Base.Definicion.JScript.Global.isFinite|isFinite]] | [[wiki:NucleusWF.Base.Definicion.JScript.Global.isNaN|isNaN]] | [[wiki:NucleusWF.Base.Definicion.JScript.Global.parseFloat|parseFloat]] | [[wiki:NucleusWF.Base.Definicion.JScript.Global.parseInt|parseInt]] | [[wiki:NucleusWF.Base.Definicion.JScript.Global.unescape|unescape]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.Indice|Math]]
    *Properties: [[wiki:NucleusWF.Base.Definicion.JScript.Math.E|E]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.LN2|LN2]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.LN10|LN10]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.LOG2E|LOG2E]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.LOG10E|LOG10E]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.PI|PI]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.SQRT1_2|SQRT1_2]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.SQRT2|SQRT2]]
    *Methods: [[wiki:NucleusWF.Base.Definicion.JScript.Math.abs|abs]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.acos|acos]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.asin|asin]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.atan|atan]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.atan2|atan2]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.ceil|ceil]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.cos|cos]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.exp|exp]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.floor|floor]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.log|log]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.max|max]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.min|min]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.pow|pow]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.random|random]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.round|round]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.sin|sin]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.sqrt|sqrt]] | [[wiki:NucleusWF.Base.Definicion.JScript.Math.tanMethod|tan]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Number.Indice|Number]]
    *Properties: [[wiki:NucleusWF.Base.Definicion.JScript.Number.MAX_VALUE|MAX_VALUE]] | [[wiki:NucleusWF.Base.Definicion.JScript.Number.MIN_VALUE|MIN_VALUE]] | [[wiki:NucleusWF.Base.Definicion.JScript.Number.NaN|NaN]] | [[wiki:NucleusWF.Base.Definicion.JScript.Number.NEGATIVE_INFINITY|NEGATIVE_INFINITY]] | [[wiki:NucleusWF.Base.Definicion.JScript.Number.POSITIVE_INFINITY|POSITIVE_INFINITY]]
    *Methods: [[wiki:NucleusWF.Base.Definicion.JScript.Number.toExponential|toExponential]] | [[wiki:NucleusWF.Base.Definicion.JScript.Number.toFixed|toFixed]] | [[wiki:NucleusWF.Base.Definicion.JScript.Number.toPrecision|toPrecision]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.Indice|String]]
    *Properties: [[wiki:NucleusWF.Base.Definicion.JScript.String.length|length]]
    *Methods: [[wiki:NucleusWF.Base.Definicion.JScript.String.charAt|charAt]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.charCodeAt|charCodeAt]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.concat|concat]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.fromCharCode|fromCharCode]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.indexOf|indexOf]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.lastIndexOf|lastIndexOf]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.match|match]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.replace|replace]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.search|search]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.slice|slice]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.split|split]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.substr|substr]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.substring|substring]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.toLowerCase|toLowerCase]] | [[wiki:NucleusWF.Base.Definicion.JScript.String.toUpperCase|toUpperCase]]

==== Workflow ====
  *[[wiki:NucleusWF.Base.Definicion.JScript.Nucleus.Indice|Nucleus]]



