====== JScript Global ======

==== Description ====

An intrinsic object whose purpose is to collect global methods into one object.

The Global object has no syntax. You call its methods directly.

==== Remarks ====
The Global object is never used directly, and cannot be created using the new operator. It is created when the scripting engine is initialized, thus making its methods and properties available immediately.

==== Properties ====

  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.Infinity|Infinity]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.NaN|NaN]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.undefined|undefined]]

==== Methods ====
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.decodeURI|decodeURI]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.decodeURIComponent|decodeURIComponent]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.encodeURI|encodeURI]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.encodeURIComponent|encodeURIComponent]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.escape|escape]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.eval|eval]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.isFinite|isFinite]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.isNaN|isNaN]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.parseFloat|parseFloat]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.parseInt|parseInt]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Global.unescape|unescape]]


