Páginas principales
-------------------
Las páginas se cargan desde la página GeneratePages.aspx. 
Recorre el directorio Templates\Pages y ejecuta los queries de Templates\Queries y va reemplazando los valores de las páginas. Luego las copia al raiz del sitio.


Estados
-------
Existen solo dos estados:
- Sin logearse
- Logeado

Comportamiento de la botonera superior.

					| Registrarse	| Iniciar Sesión	| Cerrar Sesión	| Datos Cuenta	| Cargar Curriculum	| Ofertas Laborales 
--------------------+---------------+-------------------+---------------+---------------+-------------------+------------------	
Sin logearse		| X				| X					| 				|				|					| X
Logeado				| 				| 					| X				| X				| X					| X


Configuración del sistema
-------------------------

<appSettings>
    <add key="WEB_ip" value="shared" />
    <add key="WEB_port" value="1265426_PRO" />
    <add key="WEB_App" value="Base-DESA" />
</appSettings>
<system.web>
	<httpRuntime executionTimeout="110" maxRequestLength="4096" />
</system.web>