====== JScript Date ======

==== Description ====
Enables basic storage and retrieval of dates and times.

  dateObj = new Date()
  dateObj = new Date(dateVal)
  dateObj = new Date(year, month, date[, hours[, minutes[, seconds[,ms]]]])

==== Arguments ====
== dateObj ==
Required. The variable name to which the Date object is assigned.
== dateVal ==
Required. If a numeric value, dateVal represents the number of milliseconds in Universal Coordinated Time between the specified date and midnight January 1, 1970. If a string, dateVal is parsed according to the rules in the parse method. The dateVal argument can also be a VT_DATE value as returned from some ActiveX objects.
== year ==
Required. The full year, for example, 1976 (and not 76).
== month ==
Required. The month as an integer between 0 and 11 (January to December).
== date ==
Required. The date as an integer between 1 and 31.
== hours ==
Optional. Must be supplied if minutes is supplied. An integer from 0 to 23 (midnight to 11pm) that specifies the hour.
== minutes ==
Optional. Must be supplied if seconds is supplied. An integer from 0 to 59 that specifies the minutes.
== seconds ==
Optional. Must be supplied if milliseconds is supplied. An integer from 0 to 59 that specifies the seconds.
== ms ==
Optional. An integer from 0 to 999 that specifies the milliseconds.

==== Remarks ====
A Date object contains a number representing a particular instant in time to within a millisecond. If the value of an argument is greater than its range or is a negative number, other stored values are modified accordingly. For example, if you specify 150 seconds, JScript redefines that number as two minutes and 30 seconds.

If the number is NaN, the object does not represent a specific instant of time. If you pass no parameters to the Date object, it is initialized to the current time (UTC). A value must be given to the object before you can use it.

The range of dates that can be represented in a Date object is approximately 285,616 years on either side of January 1, 1970.

The Date object has two static methods that are called without creating a Date object. They are parse and UTC.

==== Example ====
<code>
function dateDemo() {
  var s = "Today's date is: ";
  // Create a date object.

  var dt = new Date();
  // Get the month, day, and year.

  s += (dt.getMonth() + 1) + "/";
  s += dt.getDate() + "/";
  s += dt.getFullYear();
  return (s);
}
</code>

==== Methods ====
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getDate|getDate]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getDay|getDay]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getFullYear|getFullYear]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getHours|getHours]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getMilliseconds|getMilliseconds]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getMinutes|getMinutes]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getMonth|getMonth]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getSeconds|getSeconds]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getTime|getTime]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getTimezoneOffset|getTimezoneOffset]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getUTCDate|getUTCDate]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getUTCDay|getUTCDay]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getUTCFullYear|getUTCFullYear]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getUTCHours|getUTCHours]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getUTCMilliseconds|getUTCMilliseconds]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getUTCMinutes|getUTCMinutes]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getUTCMonth|getUTCMonth]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getUTCSeconds|getUTCSeconds]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getVarDate|getVarDate]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.getYear|getYear]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.parse|parse]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setDate|setDate]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setFullYear|setFullYear]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setHours|setHours]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setMilliseconds|setMilliseconds]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setMinutes|setMinutes]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setMonth|setMonth]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setSeconds|setSeconds]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setTime|setTime]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setUTCDate|setUTCDate]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setUTCFullYear|setUTCFullYear]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setUTCHours|setUTCHours]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setUTCMilliseconds|setUTCMilliseconds]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setUTCMinutes|setUTCMinutes]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setUTCMonth|setUTCMonth]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setUTCSeconds|setUTCSeconds]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.setYear|setYear]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.toDateString|toDateString]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.toGMTString|toGMTString]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.toJSON|toJSON]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.toLocaleDateString|toLocaleDateString]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.toLocaleString|toLocaleString]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.toLocaleTimeString|toLocaleTimeString]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.toString|toString]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.toTimeString|toTimeString]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.toUTCString|toUTCString]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.UTC|UTC]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Date.valueOf|valueOf]]


