====== JScript String ======
==== Description ====
Allows manipulation and formatting of text strings and determination and location of substrings within strings.

  newString = new String(["stringLiteral"])

==== Arguments ====
== newString ==
Required. The variable name to which the String object is assigned.
== stringLiteral ==
Optional. Any group of Unicode characters.

==== Remarks ====
JScript provides escape sequences that you can include in strings to create characters that you cannot type directly. For example, \t specifies a tab character. For more information, see Data Types (Windows Scripting - JScript).

=== Data Types ===
A string literal is zero or more characters enclosed in single or double quotation marks. A string literal has a primary (primitive) data type of string. A String object is created by using the new Operator, and has a data type of object.

The following example defines a string literal and a string object and determines their data types.

<code>
// Define a string literal and a string object.
var strLit = "This is a string literal.";
var strObj = new String("This is a string object.");

// Display the types of the string literal and object.

alert(typeof strLit);
// Output: string

alert(typeof strObj);
// Output: object
</code>

=== Methods for String Literals ===
When JScript accesses a method of a primitive string, the string is temporarily converted to a string wrapper object. JScript accesses the method from the wrapper object. The primitive string is treated as if the new operator were used to create it.

The following example applies the toUpperCase method to a primitive string.

<code>
var strLit = "This is a string literal.";
// Return a string converted to uppercase.
// The strLit primitive string is converted to a temporary
// wrapper object that accesses the toUpperCase method.

var result = strLit.toUpperCase();
// This statement is equivalent to the above statement.

var result = (new String(strLit)).toUpperCase();
// Output: THIS IS A STRING LITERAL.
</code>

==== Properties ====
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.length|length]]

==== Methods ====
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.anchor|anchor]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.big|big]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.blink|blink]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.bold|bold]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.charAt|charAt]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.charCodeAt|charCodeAt]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.concat|concat]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.fixed|fixed]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.fontcolor|fontcolor]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.fontsize|fontsize]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.fromCharCode|fromCharCode]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.indexOf|indexOf]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.italics|italics]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.lastIndexOf|lastIndexOf]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.link|link]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.localeCompare|localeCompare]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.match|match]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.replace|replace]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.search|search]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.slice|slice]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.small|small]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.split|split]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.strike|strike]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.sub|sub]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.substr|substr]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.substring|substring]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.sup|sup]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.toJSON|toJSON]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.toLocaleLowerCase|toLocaleLowerCase]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.toLocaleUpperCase|toLocaleUpperCase]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.toLowerCase|toLowerCase]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.toUpperCase|toUpperCase]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.toString|toString]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.String.valueOf|valueOf]]


