====== JScript Number ======
==== Description ====
An object representation of the number data type and placeholder for numeric constants.

  numObj = new Number(value)

==== Arguments ====

== numobj ==
Required. The variable name to which the Number object is assigned.

== value ==
Required. The numeric value of the Number object being created.

==== Remarks ====
JScript creates Number objects as required from numerical values. It is rarely necessary to create Number objects explicitly.

The primary purposes for the Number object are to collect its properties into one object, and to allow numbers to be converted into strings via the toString method.

==== Properties ====
  *[[wiki:NucleusWF.Base.Definicion.JScript.Number.MAX_VALUE|MAX_VALUE]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Number.MIN_VALUE|MIN_VALUE]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Number.NaN|NaN]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Number.NEGATIVE_INFINITY|NEGATIVE_INFINITY]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Number.POSITIVE_INFINITY|POSITIVE_INFINITY]]

==== Methods ====
  *[[wiki:NucleusWF.Base.Definicion.JScript.Number.toExponential|toExponential]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Number.toFixed|toFixed]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Number.toJSON|toJSON]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Number.toLocaleString|toLocaleString]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Number.toPrecision|toPrecision]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Number.toString|toString]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Number.valueOf|valueOf]]


