====== JScript Math ======
==== Description ====
An intrinsic object that provides basic mathematics functionality and constants.

==== Remarks ====
The Math object cannot be created using the new operator, and gives an error if you attempt to do so. The scripting engine creates it when the engine is loaded. All of its methods and properties are available to your script at all times.

==== Properties ====
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.E|E]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.LN2|LN2]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.LN10|LN10]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.LOG2E|LOG2E]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.LOG10E|LOG10E]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.PI|PI]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.SQRT1_2|SQRT1_2]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.SQRT2|SQRT2]]

==== Methods ====
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.abs|abs]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.acos|acos]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.asin|asin]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.atan|atan]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.atan2|atan2]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.ceil|ceil]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.cos|cos]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.exp|exp]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.floor|floor]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.log|log]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.max|max]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.min|min]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.pow|pow]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.random|random]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.round|round]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.sin|sin]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.sqrt|sqrt]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Math.tan|tan]]


