====== JScript Array ======
==== Description ====
Provides support for creation of arrays of any data type.

  arrayObj = new Array()
  arrayObj = new Array([size])
  arrayObj = new Array([element0[, element1[, ...[, elementN]]]])

==== Arguments ====

== arrayObj ==
//Required.// The variable name to which the Array object is assigned.

== size ==
//Optional.// The size of the array. As arrays are zero-based, created elements will have indexes from zero to size -1.

== element0,...,elementN ==
//Optional.// The elements to place in the array. This creates an array with n + 1 elements, and a length of n + 1. Using this syntax, you must supply more than one element

==== Remarks ====

After an array is created, the individual elements of the array can be accessed using [ ] notation, for example:

<code>
var my_array = new Array();

for (i = 0; i < 10; i++)
{
  my_array[i] = i;
}

x = my_array[4];
</code>

Since arrays in Microsoft JScript are zero-based, the last statement in the preceding example accesses the fifth element of the array. That element contains the value 4.

If only one argument is passed to the Array constructor, and the argument is a number, it must be an unsigned 32-bit integer (< approximately four billion). That value then becomes the size of the array. If the value is a number, but is less than zero or is not an integer, a run-time error occurs.

If a single value is passed to the Array constructor, and it is not a number, the length property is set to 1, and the value of the only element becomes the single, passed-in argument.

Notice that JScript arrays are sparse arrays, that is, although you can allocate an array with many elements, only the elements that actually contain data exist. This reduces the amount of memory used by the array.

==== Properties ====
  *[[wiki:NucleusWF.Base.Definicion.JScript.Array.length|length]]

==== Methods ====
  *[[wiki:NucleusWF.Base.Definicion.JScript.Array.concat|concat]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Array.join|join]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Array.pop|pop]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Array.push|push]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Array.reverse|reverse]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Array.shift|shift]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Array.slice|slice]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Array.sort|sort]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Array.splice|splice]]
  *[[wiki:NucleusWF.Base.Definicion.JScript.Array.unshift|unshift]]


